---
layout: default
title: Maria Beatriz Walter Costa, Bioinformatician
---
<div class="blurb">
	<h1>About</h1>
	<p>I studied biological sciences in Brazil at the University of Brasília from 2006 to 2009. Afterwards I did my Masters
		at the molecular biology department also at the University of Brasília from 2010 to 2012. At this time I 
		studied the specificity of antibodies in the recognition of DNA using bioinformatics techniques. From 2013 to 2018 
		I completed my PhD studies in Germany at the faculty of mathematics and computer science of the University of 
		Leipzig. My research focus at the PhD was human brain evolution. I wanted to better understand the role of 
		long ncRNAs in brain, compared to other closely related species. This was a theoretical work in ncRNA bioinformatics.
		I developed new methods and algorithms to study ncRNA evolution based on their structures. After developing the methods,
		I applied them to a collection of thousands of ncRNAs and found a few hundred with signs of positive selection 
		in humans.
	
	<p>After my PhD I have worked in Brazil on two other fields of biology, namely metagenomics, at the Federal University of 
		Bahia, and industrial improvement of microorganisms at EMBRAPA Agroenergy. My main interest is solving biological 
		problems with bioinformatics. This requires lots of planing, data analysis, programming and discussion.</p>
	
	<p>I have worked in Brazil as well as Germany with multi-cultural teams. I specialized in communicating proficiently with
		researchers from different fields, including biology, biochemistry, computer science and statistics. I can 
		translate the ideas of a biological problem into structured sub-problems that can be tackled with computational 
		techniques. In addition, I can also communicate the technical results to researchers from biology. This creates 
		an efficient environment to problem solving.</p> 
	
	<p>Currently, I have been learning more about statistics and machine learning, and I have also devoted some time to this
		website, especially the popular science blog section, which you can find <a href="/blog">here</a>.</p>  
	
	<a href="/pubs">You can find a list of my publications here.</a></p>
	
	<ul class="contacts">
		<li>GITHub page: <a href="#">https://github.com/waltercostamb</a></li>
		<li>LinkedIN profile:<a href="#">https://www.linkedin.com/in/maria-beatriz-walter-costa-349a54155/</a></li>
		</ul>
</div><!-- /.blurb -->
